~%2F.Rprofile="A4B446AE"
~%2FBox%2FmyBox%2FDocuments%2FTaiwan%20Scaling%20Dataset%2FbiIRT.estimatesTaiwanLegislators_20200117.Rmd="616E9668"
~%2FBox%2FmyBox%2FScaling%20text%20book%2Fcode_note_from_text_book.Rmd="43AF5E6B"
~%2FBox%2FmyBox%2FSpeech%20Comparison%2FCode%20for%20CERES%20(HPC%20Cluster)%2Fgrid%20engine%20code%20for%20POStag%20udpipe.sh="36566E02"
~%2FDesktop%2FSecond%20Paper.Rmd="62EF7D0E"
~%2FDesktop%2Ftestthat_document.Rmd="B9AEBB06"
~%2FDesktop%2Fworkinglog4asmcjr.Rmd="8B2D1E18"
~%2FDocuments%2FGitHub%2Fasmcjr%2F.Rbuildignore="CE9C8B72"
~%2FDocuments%2FGitHub%2Fasmcjr%2F.Rhistory="DFCE8840"
~%2FDocuments%2FGitHub%2Fasmcjr%2F.github%2Fworkflows%2FR-CMD-Check.yaml="2BF904BE"
~%2FDocuments%2FGitHub%2Fasmcjr%2F.gitignore="5AAB34E0"
~%2FDocuments%2FGitHub%2Fasmcjr%2F.travis.yml="C8ADF9F4"
~%2FDocuments%2FGitHub%2Fasmcjr%2FDESCRIPTION="C7CF5869"
~%2FDocuments%2FGitHub%2Fasmcjr%2FNAMESPACE="5478FE52"
~%2FDocuments%2FGitHub%2Fasmcjr%2FNEWS.md="45E5EACC"
~%2FDocuments%2FGitHub%2Fasmcjr%2FR%2FR-lint-Check.yaml="325C556D"
~%2FDocuments%2FGitHub%2Fasmcjr%2FR%2Fasmcjr.r="48FD755"
~%2FDocuments%2FGitHub%2Fasmcjr%2FR%2Fheader.R="A1F728C9"
~%2FDocuments%2FGitHub%2Fasmcjr%2FR%2Fheader.r="C43BD139"
~%2FDocuments%2FGitHub%2Fasmcjr%2FREADME.Rmd="EF2987ED"
~%2FDocuments%2FGitHub%2Fasmcjr%2FREADME.md="C801832A"
~%2FDocuments%2FGitHub%2Fasmcjr%2F_pkgdown.yml="F52A7A27"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fcodecov.yml="D8FA14BA"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fdocs%2Findex.html="E605921E"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fdocs%2Flink.svg="230DAB27"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fdocs%2Fpkgdown.yml="F77F0EAB"
~%2FDocuments%2FGitHub%2Fasmcjr%2Finst%2FCITATION="546A0F3E"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fman%2Fhr111.Rd="29398CBD"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fsrc%2FMakevars="25D59F9E"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fsrc%2Flbfgs_bu3.c="70234943"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fsrc%2FregisterDynamicSymbol.c="39D59D62"
~%2FDocuments%2FGitHub%2Fasmcjr%2Ftests%2Ftestthat%2Ftest_results.R="B75E3DA1"
~%2FDocuments%2FGitHub%2Fasmcjr%2Ftests%2Ftestthat.R="92FD4266"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fvignettes%2Fasmcjr.Rmd="5642DD6E"
~%2FDocuments%2FGitHub%2Fasmcjr%2Fworkinglog.Rmd="A1AB938D"
~%2FDocuments%2FGitHub%2FlegisTaiwan%2FNAMESPACE="7E5E84E1"
~%2FDocuments%2FGitHub%2FlegisTaiwan%2FR%2Fhello.R="47555D80"
~%2FDocuments%2FGitHub%2FlegisTaiwan%2Fman%2Fhello.Rd="917D6883"
~%2FDownloads%2FMCMCpack%2FDESCRIPTION="F2D0E1A9"
~%2FDownloads%2FMCMCpack%2FNAMESPACE="A9F1F6F3"
~%2FDownloads%2Frjags%2FDESCRIPTION="34B4DCC7"
~%2FDownloads%2Frunjags%202%2FDESCRIPTION="14F269"
~%2FDownloads%2Frunjags%202%2FNAMESPACE="CA714AA8"
~%2FDownloads%2Frunjags%2FNAMESPACE="B69E2A85"
